# configuration for arran.fi.muni.cz

ssh-cmd = /usr/bin/ssh
ssh-user = marek
tool-dir = ~/symbiotic/symbiotic
remote-dir = ~/sandbox/symbiotic

# set of benchmarks
benchmarks = ~/benchmarks

# list of machines
machines = stations.txt

timeout = 3

# use variables, whoohoo!
# variables can be any of defined above and two
# special: {machine} and {benchmark} (or synonym {file})
# I think meaning is pretty clear
remote-cmd = {ssh-cmd} {ssh-user}@{machine} '{remote-dir}/satt/run_benchmark' '{remote-dir}/symbiotic' '{remote-dir}/{benchmark} {timeout}'
