# configuration for arran.fi.muni.cz

ssh-cmd = /usr/bin/ssh
ssh-user = statica
symbiotic-dir = ~/symbiotic/symbiotic
rsync-remote-dir = ~/symbiotic

# set of benchmarks
benchmarks = ~/benchmarks

# list of machines
machines = stations.txt

timeout = 3

# use variables, whoohoo!
# variables can be any of defined above and two
# special: {machine} and {benchmark}
# I think meaning is pretty clear
remote-cmd = {ssh-cmd} {ssh-user}@{machine} '{rsync-remote-dir}/symbiotic-benchmarks/run_benchmark' '{rsync-remote-dir}/symbiotic' '{rsync-remote-dir}/{benchmark} {timeout}'
