# configuration for arran.fi.muni.cz

ssh-cmd = /usr/bin/ssh
ssh-user = statica
symbiotic-dir = ~/symbiotic/symbiotic
rsync-remote-dir = ~/symbiotic

# set of benchmarks
benchmarks-dir = ~/Tests/c/

# list of machines
machines = stations.txt

# use variables, whoohoo!
# variables can be any of defined above and two
# special: {machine} and {benchmark}
# I think meaning is pretty clear
remote-cmd = {ssh-cmd} {ssh-user}@{machine} '{rsync-remote-dir}/symbiotic-benchmarks/symbiotic' --versions --use-dir= --symbiotic-dir={rsync-remote-dir} '{rsync-remote-dir}/{benchmark}'
